%这个函数用于生成离散的单位线。a、b、h、d、w是单位线形状因子，N是需要生成的离散序列的长度
function y=gen(a,b,h,d,w,N)
%限制a、w、h这三个参数为正数
a=max(a,0.01);
w=max(w,0.01);
h=max(h,0.01);
%如果b~=0，则按照正常单位线的表达式进行计算
if abs(b)>0.000000001
    %先申请单位线的内存，一个长度为N的数组
    y=zeros(N,1);
    %逐个生成单位线的离散数值，对于第t个时段
    for t=1:N
        %如果t-d<0，说明该时刻还没有涨水
        if t-d<=0
            %直接令该时刻单位线的值为0
            y(t)=0;
        %如果t-d>0，说明该时刻已经开始涨水
        else
            %按照表达式计算该时刻的单位线值
            y(t)=exp(log(h)+a/b*log(w*(t-d))+a/b/b*(1-exp(b*log(w*(t-d)))));
            %由于单位线是个钟形曲线，在峰值右侧，当数值已经比较小时，后面的数值只会更小。
            if t>1/w+d && y(t)<0.0001 && y(t)>0
                %因此不再继续计算，而是保留其0的初值
                break;
            end
        end
    end
%如果b十分靠近0，单位线的表达式就会显示出奇异性，需要修改单位线的表达式
else
    y=zeros(N,1);
    for t=1:N
        if t-d<0
            y(t)=0;
        else
            %单位线的表达式进行了简化
            y(t)=h*exp(-(a*(log(w*(t-d)))^2)/2);
            if t>1/w+d && y(t)<0.0001 && y(t)>0
                break;
            end
        end
    end
end